<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dailies</title>
</head>
<body>
  Dailies checklist
</body>
</html>
<!--
- side panel list of lists
  - minimal footer sticky at bottom
  - floating by default, option to pin to keep open if screen wide enough
  - categories as accordions
  - sticky header with create list and close buttons
  - each list has actions button
    - replaces clickable name area with edit/clone/delete/back
    - dropdown better if react
- main area
  - most recent selection shown
  - if none, show a create button
- create modal
  - category
  - name
  - checkbox to clone existing; add list of existing if checked
-->
